// * {
//   outline: 1px solid #fff;
// }

footer {
  padding: 0 0 5rem 0;
  color: #ddd;
  background-color: #333;

  .top_ft {
    // padding-top: 2rem;
    border-bottom: 0.1rem solid #5C5B59;

    .top_list {
      display: flex;

      .list:last-child li {
        border-right: 0.1rem solid #5C5B59;
      }

      li {
        display: flex;
        justify-content: center;
        padding: 1.4rem 1rem;
        border-left: 0.1rem solid #5C5B59;
        width: 20rem;
        font-size: 1.5rem;

        span {
          display: block;
          margin-right: 6rem;
        }
      }
    }
  }

  .bottom_ft {
    padding: 3rem 0;

    .container {
      h1 {
        margin-bottom: 3.5rem;
      }

      .info {
        display: flex;
        gap: 3.5rem;
        margin-bottom: 3.5rem;

        .info_list {
          position: relative;

          &:nth-child(-n+2) li::after {
            content: '';
            position: absolute;
            top: 5%;
            right: -20%;
            width: 0.1rem;
            height: 1.3rem;
            background-color: #5C5B59;

          }
        }

        li {
          font-size: 1.4rem;
          font-weight: 400;
        }
      }

      .bottom_list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;

        p {
          font-size: 1.3rem;
          line-height: 1.25;
          color: #ddd;
        }

        .sns_set {
          display: flex;
          gap: 2rem;

          li {
            font-size: 2.5rem;
          }
        }
      }

      span {
        display: block;
        font-size: 1.1rem;

      }
    }
  }
}